# === express config ===
PORT=3333

# === google config ===
GOOGLE_CLIENT_ID=your-identifier.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YourSecret
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback